# custom-keycloak-spi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/keycloak/social/alipay/: ALiPayIdentityConstants.java  ALiPayIdentityProvider.java  ALiPayIdentityProviderFactory.java  ALiPayOAuth2IdentityProviderConfig.java  AliPayUtils.java  AlipayConstants.java  AlipayIdentityConstants.java  AlipayIdentityProvider.java  AlipayIdentityProviderFactory.java  AlipayOAuth2IdentityProviderConfig.java  Test.java
src/main/resources/script/: addmodule.txt
src/main/resources/src/main/resources/theme/base/admin/resources/partials/: realm-identity-provider-alipay.html
src/main/resources/templates/: realm-identity-provider-alipay.html
