<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>custom-keycloak-spi</artifactId>
  <build>
    <plugins>
      <!-- Plug-in for Compiled to the specified JDK version -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- encoding -->
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
          <!-- Source code jdk version -->
          <source>${jdk.version}</source>
          <!-- target class jdk version -->
          <target>${jdk.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <artifactId>keycloak-core</artifactId>
      <groupId>org.keycloak</groupId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <artifactId>keycloak-server-spi-private</artifactId>
      <groupId>org.keycloak</groupId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <artifactId>keycloak-services</artifactId>
      <groupId>org.keycloak</groupId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <artifactId>keycloak-server-spi</artifactId>
      <groupId>org.keycloak</groupId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <artifactId>alipay-sdk-java</artifactId>
      <groupId>com.alipay.sdk</groupId>
      <version>${alipay-sdk-java.version}</version>
    </dependency>
  </dependencies>

  <groupId>com.cashzhang27</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <pluginRepositories>
    <!-- aliyun agent spring plugin repository -->
    <pluginRepository>
      <id>spring-plugin</id>
      <name>spring-plugin</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.aliyun.com/repository/spring-plugin</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <alipay-sdk-java.version>4.10.29.ALL</alipay-sdk-java.version>
    <apache.httpcomponents.version>4.5.11</apache.httpcomponents.version>
    <com.google.guava.version>25.0-jre</com.google.guava.version>
    <jboss-jaxrs-api_2.1_spec>2.0.1.Final</jboss-jaxrs-api_2.1_spec>
    <jboss.logging.version>3.4.1.Final</jboss.logging.version>
    <jdk.version>1.8</jdk.version>
    <keycloak.version>10.0.2</keycloak.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- aliyun agent central and jcenter repository -->
    <repository>
      <id>public</id>
      <name>central and jcenter</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <!-- aliyun agent spring repository -->
    <repository>
      <id>spring</id>
      <name>Spring Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.aliyun.com/repository/spring</url>
    </repository>
  </repositories>

  <version>0.0.1</version>

</project>
